<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body class="custom-body">
<div class="wrapper">
  <form onsubmit="return loginValidate()" action="./stations.html" method="GET" id="loginForm">
    <h1>Welcome to Cairo2Capital Transport</h1>
    <p class="title">Login</p>
    <!-- National ID-->
    <div class="input-box">
      <input type="number" placeholder="National ID" id="nationalID" required>
      <i class='bx bxs-user'></i>    
    </div>

    <!-- Password -->
    <div class="input-box">
      <input type="password" placeholder="Password" id="password" required>
      <i class='bx bxs-lock-alt'></i>
    </div>

    <button type="submit" class="btn"> Login </button>
    <div class="login-link">
      <p>Don't have an account? <a href="./signup.html">Signup</a></p>
    </div>
  </form>
</div>
<script src="index.js"></script>
</body>
</html>
